source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               instance/,\
               target/dependency/commons-math3.jar
src.includes = instance/
