# tracesec-prioritization

./: README.md  pom.xml
eval/org.tracesec.eval/: .classpath  .project  averages.csv  averages.ods  build.properties  build.xml  correlation-trees.ods  correlation-weights.ods  correlations.csv  manual-prioritization-results.csv  manual-rankings.ods  pom.xml
eval/org.tracesec.eval/instance/: test.tracesec  test.xmi
eval/org.tracesec.eval/projects/cwa/: QualityModel.xmi  components.notation  components.uml  manual.xmi  test.xmi  tracesec-prioritization-man.xmi  tracesec-prioritization25-50-75-100.xmi
eval/org.tracesec.eval/projects/cwa/weights/: correlations-with-25-50-75-100.csv  tracesec-prioritization1-2-3-4.xmi  tracesec-prioritization50-100-200-300.xmi
eval/org.tracesec.eval/projects/itrust/: QualityModel.xmi  manual.xmi  requirements.xmi  test.xmi  tracesec-prioritization-man.xmi  tracesec-prioritization25-50-75-100.xmi
eval/org.tracesec.eval/rules/pm/: generate-pm.henshin  generate-pm.henshin_diagram
eval/org.tracesec.eval/scalability/: 1000000.csv  1100000.csv  1200000.csv  1300000.csv  1400000.csv  1500000.csv  1600000.csv  1700000.csv  1800000.csv  1900000.csv  200000.csv  2000000.csv  2100000.csv  2200000.csv  2300000.csv  2400000.csv  2500000.csv  2600000.csv  2700000.csv  2800000.csv  2900000.csv  300000.csv  3000000.csv  3100000.csv  3200000.csv  3300000.csv  3400000.csv  3500000.csv  3600000.csv  3700000.csv  3800000.csv  3900000.csv  400000.csv  4000000.csv  4100000.csv  500000.csv  600000.csv  700000.csv  800000.csv  900000.csv
(+500 files in other folders)
