Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Prioritization UI
Bundle-SymbolicName: org.tracesec.prioritization.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tracesec.prioritization.ui.Activator
Bundle-Vendor: Ruhr University Bochum
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gravity.eclipse.ui,
 org.eclipse.core.resources,
 org.gravity.typegraph.sonarlint,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.tracesec.prioritization.ui
Bundle-ActivationPolicy: lazy
