Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue Prioritization UI
Bundle-SymbolicName: org.tracesec.prioritization.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.tracesec.prioritization.ui.Activator
Bundle-Vendor: Ruhr University Bochum
Require-Bundle: org.eclipse.ui,
 org.gravity.eclipse.ui,
 org.apache.log4j,
 org.eclipse.uml2.uml,
 org.gravity.tgg.modisco.pm,
 org.eclipse.gef,
 org.tracesec.prioritization,
 org.tracesec.graph.dsl,
 org.tracesec.qualitymodel,
 org.eclipse.xtext,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.tracesec.prioritization.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.tracesec.prioritization.ui.wizard
