<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.typegraph.sonarlint/gen" modelPluginID="org.gravity.typegraph.sonarlint"
    modelName="Sonarlint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.hulk.antipatterngraph/model/Antipatterngraph.genmodel#//antipatterngraph ../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sonarlint.ecore</foreignModel>
  <genPackages prefix="Sonarlint" basePackage="org.gravity.hulk.sonarlint" disposableProviderFactory="true"
      ecorePackage="sonarlint.ecore#/">
    <genClasses ecoreClass="sonarlint.ecore#//SonarlintFinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/rulekey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/rulename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/creationdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/marker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/startChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sonarlint.ecore#//SonarlintFinding/endChar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
