<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tracesec.prioritization/src-gen" modelPluginID="org.tracesec.prioritization"
    modelName="Tracelinks" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.moflon.tgg.runtime/model/Runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tracelinks.ecore</foreignModel>
  <genPackages prefix="Tracelinks" basePackage="org.tracesec.prioritization" disposableProviderFactory="true"
      ecorePackage="tracelinks.ecore#/">
    <genClasses ecoreClass="tracelinks.ecore#//TraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracelinks.ecore#//TraceLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracelinks.ecore#//TraceLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
