Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.typegraph.sonarlint;singleton:=true
Bundle-Version: 1.0.0.202203041005
Bundle-Activator: org.gravity.typegraph.sonarlint.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.gravity.hulk.sonarlint.sonarlint,org.gravity.hulk.so
 narlint.sonarlint.impl,org.gravity.hulk.sonarlint.sonarlint.util,org.gr
 avity.typegraph.sonarlint
Require-Bundle: org.gravity.hulk.antipatterngraph;visibility:=reexport,o
 rg.sonarlint.eclipse.core,org.gravity.eclipse;visibility:=reexport,org.
 eclipse.ui,org.gravity.eclipse.ui,org.sonarsource.sonarlint.core.sonarl
 int-core,org.sonarlint.eclipse.ui,org.sonarlint.eclipse.jdt,org.eclipse
 .text
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gravity.typegraph.sonarlint
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

