Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tracesec.qualitymodel;singleton:=true
Automatic-Module-Name: org.tracesec.qualitymodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.tracesec.qualitymodel,
 org.tracesec.qualitymodel.impl,
 org.tracesec.qualitymodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.junit
Bundle-ActivationPolicy: lazy
