<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.tracesec.graph.dsl/src-gen"
    modelPluginID="org.tracesec.graph.dsl" forceOverwrite="true" modelName="GraphConfiguration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GraphConfiguration" basePackage="org.tracesec.graph.dsl" disposableProviderFactory="true"
      fileExtensions="tracesec" ecorePackage="GraphConfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphConfiguration.ecore#//Consider">
      <genEnumLiterals ecoreEnumLiteral="GraphConfiguration.ecore#//Consider/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConfiguration.ecore#//Consider/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphConfiguration.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="GraphConfiguration.ecore#//Direction/FWD"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConfiguration.ecore#//Direction/BWD"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConfiguration.ecore#//Direction/BI"/>
    </genEnums>
    <genClasses ecoreClass="GraphConfiguration.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Configuration/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Configuration/consider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Configuration/namespaces"/>
    </genClasses>
    <genClasses ecoreClass="GraphConfiguration.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Namespace/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Namespace/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Namespace/consider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Namespace/include"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Namespace/exclude"/>
    </genClasses>
    <genClasses ecoreClass="GraphConfiguration.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Type/consider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Type/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Type/inlcude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Type/exclude"/>
    </genClasses>
    <genClasses ecoreClass="GraphConfiguration.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Edge/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Edge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//Edge/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//Edge/weight"/>
    </genClasses>
    <genClasses ecoreClass="GraphConfiguration.ecore#//Weight"/>
    <genClasses ecoreClass="GraphConfiguration.ecore#//NumberWeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConfiguration.ecore#//NumberWeight/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphConfiguration.ecore#//AttributeWeight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConfiguration.ecore#//AttributeWeight/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
