#

pluginName = org.tracesec.qualitymodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Quality_type = Quality
_UI_QualityModel_type = Quality Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Quality_aspects_feature = Aspects
_UI_Quality_owner_feature = Owner
_UI_Quality_title_feature = Title
_UI_Quality_priority_feature = Priority
_UI_Quality_description_feature = Description
_UI_Quality_relevantElements_feature = Relevant Elements
_UI_QualityModel_qualities_feature = Qualities
_UI_QualityModel_root_feature = Root
_UI_Unknown_feature = Unspecified

