Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.typegraph.sonarlint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.typegraph.sonarlint.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.gravity.hulk.sonarlint.sonarlint,
 org.gravity.hulk.sonarlint.sonarlint.impl,
 org.gravity.hulk.sonarlint.sonarlint.util,
 org.gravity.typegraph.sonarlint
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gravity.hulk.antipatterngraph;visibility:=reexport,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.sonarlint.eclipse.core,
 org.gravity.eclipse;visibility:=reexport,
 org.eclipse.ui,
 org.gravity.eclipse.ui,
 org.sonarlint.eclipse.ui,
 org.sonarlint.eclipse.jdt,
 org.eclipse.text,
 org.sonarsource.sonarlint.core.sonarlint-java-client-osgi,
 org.sonarlint.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.gravity.typegraph.sonarlint
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
