Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.requirements;singleton:=true
Automatic-Module-Name: org.gravity.requirements
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gravity.requirements,
 org.gravity.requirements.impl,
 org.gravity.requirements.util
Require-Bundle: org.eclipse.uml2.uml,
 org.tracesec.requirements
Bundle-ActivationPolicy: lazy
