/*
 * generated by Xtext 2.34.0
 */
grammar InternalGraphConfiguration;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.tracesec.graph.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.tracesec.graph.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.tracesec.graph.dsl.services.GraphConfigurationGrammarAccess;

}
@parser::members {
	private GraphConfigurationGrammarAccess grammarAccess;

	public void setGrammarAccess(GraphConfigurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamespace
entryRuleNamespace
:
{ before(grammarAccess.getNamespaceRule()); }
	 ruleNamespace
{ after(grammarAccess.getNamespaceRule()); } 
	 EOF 
;

// Rule Namespace
ruleNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamespaceAccess().getGroup()); }
		(rule__Namespace__Group__0)
		{ after(grammarAccess.getNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdge
entryRuleEdge
:
{ before(grammarAccess.getEdgeRule()); }
	 ruleEdge
{ after(grammarAccess.getEdgeRule()); } 
	 EOF 
;

// Rule Edge
ruleEdge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeAccess().getGroup()); }
		(rule__Edge__Group__0)
		{ after(grammarAccess.getEdgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWeight
entryRuleWeight
:
{ before(grammarAccess.getWeightRule()); }
	 ruleWeight
{ after(grammarAccess.getWeightRule()); } 
	 EOF 
;

// Rule Weight
ruleWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWeightAccess().getAlternatives()); }
		(rule__Weight__Alternatives)
		{ after(grammarAccess.getWeightAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberWeight
entryRuleNumberWeight
:
{ before(grammarAccess.getNumberWeightRule()); }
	 ruleNumberWeight
{ after(grammarAccess.getNumberWeightRule()); } 
	 EOF 
;

// Rule NumberWeight
ruleNumberWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberWeightAccess().getValueAssignment()); }
		(rule__NumberWeight__ValueAssignment)
		{ after(grammarAccess.getNumberWeightAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeWeight
entryRuleAttributeWeight
:
{ before(grammarAccess.getAttributeWeightRule()); }
	 ruleAttributeWeight
{ after(grammarAccess.getAttributeWeightRule()); } 
	 EOF 
;

// Rule AttributeWeight
ruleAttributeWeight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeWeightAccess().getValueAssignment()); }
		(rule__AttributeWeight__ValueAssignment)
		{ after(grammarAccess.getAttributeWeightAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Consider
ruleConsider
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsiderAccess().getAlternatives()); }
		(rule__Consider__Alternatives)
		{ after(grammarAccess.getConsiderAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Direction
ruleDirection
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
		(rule__Direction__Alternatives)
		{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Weight__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightAccess().getNumberWeightParserRuleCall_0()); }
		ruleNumberWeight
		{ after(grammarAccess.getWeightAccess().getNumberWeightParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeightAccess().getAttributeWeightParserRuleCall_1()); }
		ruleAttributeWeight
		{ after(grammarAccess.getWeightAccess().getAttributeWeightParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consider__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsiderAccess().getALLEnumLiteralDeclaration_0()); }
		('ALL')
		{ after(grammarAccess.getConsiderAccess().getALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getConsiderAccess().getNONEEnumLiteralDeclaration_1()); }
		('NONE')
		{ after(grammarAccess.getConsiderAccess().getNONEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getFWDEnumLiteralDeclaration_0()); }
		('->')
		{ after(grammarAccess.getDirectionAccess().getFWDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getBWDEnumLiteralDeclaration_1()); }
		('<-')
		{ after(grammarAccess.getDirectionAccess().getBWDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getBIEnumLiteralDeclaration_2()); }
		('<->')
		{ after(grammarAccess.getDirectionAccess().getBIEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_0()); }
	(rule__Configuration__Group_0__0)?
	{ after(grammarAccess.getConfigurationAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_1()); }
	(rule__Configuration__Group_1__0)?
	{ after(grammarAccess.getConfigurationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigurationAccess().getNamespacesAssignment_2()); }
		(rule__Configuration__NamespacesAssignment_2)
		{ after(grammarAccess.getConfigurationAccess().getNamespacesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getConfigurationAccess().getNamespacesAssignment_2()); }
		(rule__Configuration__NamespacesAssignment_2)*
		{ after(grammarAccess.getConfigurationAccess().getNamespacesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_0__0__Impl
	rule__Configuration__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getDefaultKeyword_0_0()); }
	'default'
	{ after(grammarAccess.getConfigurationAccess().getDefaultKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_0__1__Impl
	rule__Configuration__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getConfigurationAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getDefaultAssignment_0_2()); }
	(rule__Configuration__DefaultAssignment_0_2)
	{ after(grammarAccess.getConfigurationAccess().getDefaultAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_1__0__Impl
	rule__Configuration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConsiderKeyword_1_0()); }
	'consider'
	{ after(grammarAccess.getConfigurationAccess().getConsiderKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_1__1__Impl
	rule__Configuration__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getConfigurationAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConsiderAssignment_1_2()); }
	(rule__Configuration__ConsiderAssignment_1_2)
	{ after(grammarAccess.getConfigurationAccess().getConsiderAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__0__Impl
	rule__Namespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getNamespaceKeyword_0()); }
	'namespace'
	{ after(grammarAccess.getNamespaceAccess().getNamespaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__1__Impl
	rule__Namespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getPackageAssignment_1()); }
	(rule__Namespace__PackageAssignment_1)
	{ after(grammarAccess.getNamespaceAccess().getPackageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__2__Impl
	rule__Namespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__3__Impl
	rule__Namespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getGroup_3()); }
	(rule__Namespace__Group_3__0)?
	{ after(grammarAccess.getNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__4__Impl
	rule__Namespace__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getGroup_4()); }
	(rule__Namespace__Group_4__0)?
	{ after(grammarAccess.getNamespaceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__5__Impl
	rule__Namespace__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getGroup_5()); }
	(rule__Namespace__Group_5__0)?
	{ after(grammarAccess.getNamespaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__6__Impl
	rule__Namespace__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getGroup_6()); }
	(rule__Namespace__Group_6__0)?
	{ after(grammarAccess.getNamespaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_3__0__Impl
	rule__Namespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getDefaultKeyword_3_0()); }
	'default'
	{ after(grammarAccess.getNamespaceAccess().getDefaultKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_3__1__Impl
	rule__Namespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getNamespaceAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getDefaultAssignment_3_2()); }
	(rule__Namespace__DefaultAssignment_3_2)
	{ after(grammarAccess.getNamespaceAccess().getDefaultAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_4__0__Impl
	rule__Namespace__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getConsiderKeyword_4_0()); }
	'consider'
	{ after(grammarAccess.getNamespaceAccess().getConsiderKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_4__1__Impl
	rule__Namespace__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getNamespaceAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getConsiderAssignment_4_2()); }
	(rule__Namespace__ConsiderAssignment_4_2)
	{ after(grammarAccess.getNamespaceAccess().getConsiderAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_5__0__Impl
	rule__Namespace__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getIncludeKeyword_5_0()); }
	'include'
	{ after(grammarAccess.getNamespaceAccess().getIncludeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_5__1__Impl
	rule__Namespace__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_5__2__Impl
	rule__Namespace__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getIncludeAssignment_5_2()); }
	(rule__Namespace__IncludeAssignment_5_2)*
	{ after(grammarAccess.getNamespaceAccess().getIncludeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_6__0__Impl
	rule__Namespace__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getExcludeKeyword_6_0()); }
	'exclude'
	{ after(grammarAccess.getNamespaceAccess().getExcludeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_6__1__Impl
	rule__Namespace__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getNamespaceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_6__2__Impl
	rule__Namespace__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNamespaceAccess().getExcludeAssignment_6_2()); }
		(rule__Namespace__ExcludeAssignment_6_2)
		{ after(grammarAccess.getNamespaceAccess().getExcludeAssignment_6_2()); }
	)
	(
		{ before(grammarAccess.getNamespaceAccess().getExcludeAssignment_6_2()); }
		(rule__Namespace__ExcludeAssignment_6_2)*
		{ after(grammarAccess.getNamespaceAccess().getExcludeAssignment_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Namespace__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getNamespaceAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeKeyword_0()); }
	'type'
	{ after(grammarAccess.getTypeAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
	rule__Type__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAssignment_1()); }
	(rule__Type__TypeAssignment_1)
	{ after(grammarAccess.getTypeAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__2__Impl
	rule__Type__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__3__Impl
	rule__Type__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_3()); }
	(rule__Type__Group_3__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__4__Impl
	rule__Type__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_4()); }
	(rule__Type__Group_4__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__5__Impl
	rule__Type__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_5()); }
	(rule__Type__Group_5__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__6__Impl
	rule__Type__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_6()); }
	(rule__Type__Group_6__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_3__0__Impl
	rule__Type__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getConsiderKeyword_3_0()); }
	'consider'
	{ after(grammarAccess.getTypeAccess().getConsiderKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_3__1__Impl
	rule__Type__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getTypeAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getConsiderAssignment_3_2()); }
	(rule__Type__ConsiderAssignment_3_2)
	{ after(grammarAccess.getTypeAccess().getConsiderAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_4__0__Impl
	rule__Type__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getDefaultKeyword_4_0()); }
	'default'
	{ after(grammarAccess.getTypeAccess().getDefaultKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_4__1__Impl
	rule__Type__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getTypeAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getDefaultAssignment_4_2()); }
	(rule__Type__DefaultAssignment_4_2)
	{ after(grammarAccess.getTypeAccess().getDefaultAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__0__Impl
	rule__Type__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getIncludeKeyword_5_0()); }
	'include'
	{ after(grammarAccess.getTypeAccess().getIncludeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__1__Impl
	rule__Type__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__2__Impl
	rule__Type__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeAccess().getInlcudeAssignment_5_2()); }
		(rule__Type__InlcudeAssignment_5_2)
		{ after(grammarAccess.getTypeAccess().getInlcudeAssignment_5_2()); }
	)
	(
		{ before(grammarAccess.getTypeAccess().getInlcudeAssignment_5_2()); }
		(rule__Type__InlcudeAssignment_5_2)*
		{ after(grammarAccess.getTypeAccess().getInlcudeAssignment_5_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__0__Impl
	rule__Type__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getExcludeKeyword_6_0()); }
	'exclude'
	{ after(grammarAccess.getTypeAccess().getExcludeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__1__Impl
	rule__Type__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getTypeAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__2__Impl
	rule__Type__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeAccess().getExcludeAssignment_6_2()); }
		(rule__Type__ExcludeAssignment_6_2)
		{ after(grammarAccess.getTypeAccess().getExcludeAssignment_6_2()); }
	)
	(
		{ before(grammarAccess.getTypeAccess().getExcludeAssignment_6_2()); }
		(rule__Type__ExcludeAssignment_6_2)*
		{ after(grammarAccess.getTypeAccess().getExcludeAssignment_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getTypeAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__0__Impl
	rule__Edge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getReferenceKeyword_0()); }
	'reference'
	{ after(grammarAccess.getEdgeAccess().getReferenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__1__Impl
	rule__Edge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getReferenceAssignment_1()); }
	(rule__Edge__ReferenceAssignment_1)
	{ after(grammarAccess.getEdgeAccess().getReferenceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__2__Impl
	rule__Edge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getGroup_2()); }
	(rule__Edge__Group_2__0)?
	{ after(grammarAccess.getEdgeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__3__Impl
	rule__Edge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getDirectionAssignment_3()); }
	(rule__Edge__DirectionAssignment_3)
	{ after(grammarAccess.getEdgeAccess().getDirectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getWeightAssignment_4()); }
	(rule__Edge__WeightAssignment_4)
	{ after(grammarAccess.getEdgeAccess().getWeightAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_2__0__Impl
	rule__Edge__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusHyphenMinusKeyword_2_0()); }
	'--'
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusHyphenMinusKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_2__1__Impl
	rule__Edge__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getTypeAssignment_2_1()); }
	(rule__Edge__TypeAssignment_2_1)
	{ after(grammarAccess.getEdgeAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getGroup_2_2()); }
	(rule__Edge__Group_2_2__0)?
	{ after(grammarAccess.getEdgeAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_2_2__0__Impl
	rule__Edge__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusHyphenMinusKeyword_2_2_0()); }
	'--'
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusHyphenMinusKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getTargetAssignment_2_2_1()); }
	(rule__Edge__TargetAssignment_2_2_1)
	{ after(grammarAccess.getEdgeAccess().getTargetAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__DefaultAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getDefaultINTTerminalRuleCall_0_2_0()); }
		RULE_INT
		{ after(grammarAccess.getConfigurationAccess().getDefaultINTTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ConsiderAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getConsiderConsiderEnumRuleCall_1_2_0()); }
		ruleConsider
		{ after(grammarAccess.getConfigurationAccess().getConsiderConsiderEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__NamespacesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getNamespacesNamespaceParserRuleCall_2_0()); }
		ruleNamespace
		{ after(grammarAccess.getConfigurationAccess().getNamespacesNamespaceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__PackageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getPackageSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getNamespaceAccess().getPackageSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__DefaultAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getDefaultINTTerminalRuleCall_3_2_0()); }
		RULE_INT
		{ after(grammarAccess.getNamespaceAccess().getDefaultINTTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__ConsiderAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getConsiderConsiderEnumRuleCall_4_2_0()); }
		ruleConsider
		{ after(grammarAccess.getNamespaceAccess().getConsiderConsiderEnumRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__IncludeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getIncludeTypeParserRuleCall_5_2_0()); }
		ruleType
		{ after(grammarAccess.getNamespaceAccess().getIncludeTypeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__ExcludeAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getExcludeEClassCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getNamespaceAccess().getExcludeEClassIDTerminalRuleCall_6_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNamespaceAccess().getExcludeEClassIDTerminalRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getNamespaceAccess().getExcludeEClassCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeEClassCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getTypeEClassIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeAccess().getTypeEClassIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTypeAccess().getTypeEClassCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ConsiderAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getConsiderConsiderEnumRuleCall_3_2_0()); }
		ruleConsider
		{ after(grammarAccess.getTypeAccess().getConsiderConsiderEnumRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__DefaultAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getDefaultINTTerminalRuleCall_4_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTypeAccess().getDefaultINTTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__InlcudeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getInlcudeEdgeParserRuleCall_5_2_0()); }
		ruleEdge
		{ after(grammarAccess.getTypeAccess().getInlcudeEdgeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ExcludeAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getExcludeEReferenceCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getExcludeEReferenceIDTerminalRuleCall_6_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeAccess().getExcludeEReferenceIDTerminalRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getTypeAccess().getExcludeEReferenceCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__ReferenceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getReferenceEReferenceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getReferenceEReferenceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getTypeEClassCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getTypeEClassIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getTypeEClassIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getTypeEClassCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__TargetAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getTargetEReferenceCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getTargetEReferenceIDTerminalRuleCall_2_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getTargetEReferenceIDTerminalRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getTargetEReferenceCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__DirectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getDirectionDirectionEnumRuleCall_3_0()); }
		ruleDirection
		{ after(grammarAccess.getEdgeAccess().getDirectionDirectionEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__WeightAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getWeightWeightParserRuleCall_4_0()); }
		ruleWeight
		{ after(grammarAccess.getEdgeAccess().getWeightWeightParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberWeight__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberWeightAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberWeightAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeWeight__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeWeightAccess().getValueEAttributeCrossReference_0()); }
		(
			{ before(grammarAccess.getAttributeWeightAccess().getValueEAttributeIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeWeightAccess().getValueEAttributeIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getAttributeWeightAccess().getValueEAttributeCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
