<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.tracesec.requirements/src-gen" creationIcons="false"
    editDirectory="/org.tracesec.requirements.edit/src-gen" editorDirectory="/org.tracesec.requirements.editor/src-gen"
    modelPluginID="org.tracesec.requirements" modelName="Requirements" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>requirements.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Requirements" basePackage="org.tracesec" disposableProviderFactory="true"
      ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//ReferenceType">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//ReferenceType/PRECONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//ReferenceType/COMPLEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//ReferenceType/REFINEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//ReferenceType/USAGE"/>
    </genEnums>
    <genClasses ecoreClass="requirements.ecore#//RequirementsSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementsSet/ordered"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementsSet/requirements"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Requirement"/>
    <genClasses ecoreClass="requirements.ecore#//AbstractRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//AbstractRequirement/wording"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//AbstractRequirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//AbstractRequirement/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference requirements.ecore#//AbstractRequirement/set"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//AbstractRequirement/outgoingReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//AbstractRequirement/incomingReferences"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//RequirementRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementRelation/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
