Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tracesec.prioritization;singleton:=true
Automatic-Module-Name: org.tracesec.prioritization
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.tracesec.prioritization,
 org.tracesec.prioritization.tracegraph,
 org.tracesec.prioritization.tracegraph.impl,
 org.tracesec.prioritization.tracegraph.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.tracesec.graph.dsl,
 org.moflon.tgg.runtime,
 org.gravity.typegraph.basic,
 org.gravity.tgg.pm.uml,
 org.tracesec.qualitymodel,
 org.gravity.typegraph.sonarlint
Bundle-ActivationPolicy: lazy
