Manifest-Version: 1.0
Automatic-Module-Name: org.tracesec.graph.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.tracesec.graph.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202203041005
Bundle-SymbolicName: org.tracesec.graph.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tracesec.graph.dsl,org.eclipse.xtext.ide,org.eclipse
 .xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.tracesec.graph.dsl.ide.contentassist.antlr.internal,
 org.tracesec.graph.dsl.ide.contentassist.antlr

